@media ( max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px

	.advantages
		&_box
			align-items: flex-start
		&_text
			width: 320px
	.mobile_box
		width: 300px

	.footer
		&_wrapper>div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media ( max-width: 1010px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 10px

@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_phone
			font-size: 20px
		&_text
			font-size: 11px
		.logo_img
			width: 100%
		&_btn
			width: 100%
			margin-top: 25px
			height: 42px
	.promo
		&_header
			font-size: 40px
	.title
		font-size: 30px

	.advantages
		&_box
			flex-direction: column
			align-items: center
		&_text
			margin-top: 20px
			width: 320px

	.mobile
		min-height: 760px
		&_box
			width: 100%
			height: 210px
		&_text
			font-size: 15px
	.plus
		bottom: 17px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media ( max-width: 805px)
	.menu
		&_item
			padding-right: 2px

@media ( max-width: 767px)
	.menu
		position: fixed
		padding: 20px 15px
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		flex-direction: column
		justify-content: center
		align-items: center
		background: rgba(0,0 ,0 ,0.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_link
			font-size: 20px
		&_item
			padding-right: 0
			border: none
			margin-top: 10px 0
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 2px
			transform: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 14px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			margin-top: 10px
			
@media ( max-width: 575px)
	.subheader
		min-height: 60px
		&_text
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px

	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_text
			display: none
	.menu
		width: 85%
	nav
		width: 100%
