
@import 'blocks/header';
@import 'blocks/promo';
@import 'blocks/advantage';
@import 'blocks/condition';
@import 'blocks/footer';
@import 'blocks/mobile';
@import 'blocks/world';
@import 'media';

.car_img
	margin: 0
	padding: 0
	img
		width: 100%

