header {
    position: relative; }
  
nav {
    position: fixed;
    width: 100%;
    padding: 0px 70px;
    height: 50px;
    background: #212121;
    z-index: 1; }
    nav .hamburger {
      display: none; }
  
.label {
    margin: 0 auto;
    width: 112px;
    height: 24px;
    background: #000000;
    font-weight: 300;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 5px 12px; }
  
.title {
    margin: 0;
    margin-top: 22px;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF; }
.title_black {
      color: #222222; }
  
.menu {
    margin: 0;
    padding: 13px 70px;
    display: flex;
    justify-content: space-between;
    list-style-type: none; }
  
.menu_item {
    border-right: 2px dotted black;
    padding-right: 45px; }
.menu_item:last-child {
      border-right: none; }
  
.menu_link {
    font-weight: 300;
    font-size: 15px;
    color: #FFFFFF;
    text-decoration: none; }
  
.subheader {
    padding-bottom: 19px;
    position: absolute;
    top: 50px;
    width: 100%;
    min-height: 87px;
    background-color: rgba(0, 0, 0, 0.6); }
  
.subheader_logo {
    display: block;
    max-width: 100%;
    margin-top: 16px; }
  
.subheader_text {
    margin-top: 6px;
    font-weight: 400;
    font-size: 13px;
    color: #FFFFFF; }
  
.subheader_tel {
    margin-top: 24px;
    font-weight: 300;
    font-size: 12px;
    text-align: right;
    color: #FFFFFF; }
  
.subheader_phone {
    margin-top: 8px;
    display: block;
    font-size: 22px;
    font-weight: 400;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none; }
  
.subheader_btn {
    margin-top: 21px;
    width: 172px;
    height: 46px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-size: 14px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21); }


.promo {
    padding: 150px 0 180px 0;
    background: url("../img/uber_bg.jpg") center center/cover no-repeat; }
      
.promo_header {
    text-align: center;
    margin: 0;
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF; }
      
.promo_text {
    margin-top: 23px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF; }
      
.promo_btn {
    display: block;
    margin: 118px auto 0 auto;
    width: 259px;
    height: 63px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-weight: 300;
    font-size: 18px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21); }

.advantages {
    padding: 18px 0 64px 0;
    min-height: 860px; }
          
.advantages_box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px; }
          
.advantages_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 116px;
    background: #1EACC7;
    border-radius: 100%;
    margin-right: 25px; }
    .advantages_img img{
        width: 50%;
    }
          
.advantages_text {
    width: 343px; }
.box_text-title {
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #1EACC7; }
.advantages_box-text {
    width: 341px;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    color: #202020; }

              
.mobile {
    padding: 46px 0 80px 0;
    background-color: 	#FFFFF0;
    min-height: 864px; }
              
.row {
    margin-top: 30px; }
.mobile_box {
    position: relative;
    margin: 0 auto;
    padding-top: 88px;
    width: 320px;
    height: 280px;
    margin-bottom: 19px; }
.mobile_box_1 {
    background: url("../img/card_1.jpg") center center/cover no-repeat; }
.mobile_box_2 {
    background: url("../img/card_2.jpg") center center/cover no-repeat; }
.mobile_box_3 {
    background: url("../img/card_3.jpg") center center/cover no-repeat; }
.mobile_box_4 {
    background: url("../img/card_4.jpg") center center/cover no-repeat; }
.mobile_box_5 {
    background: url("../img/card_5.jpg") center center/cover no-repeat; }
.mobile_box_6 {
    background: url("../img/card_6.jpg") center center/cover no-repeat; }
.mobile_box_text {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF; }
              
.plus {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px;
    width: 29px;
    height: 29px;
    background: #000000;
    margin: 0 auto;
    border-radius: 100%;
    cursor: pointer; }
.plus:before {
    content: '';
    display: block;
    width: 14px;
    height: 2px;
    background-color: #1eacc7;
    transition: 0.3s all; }
.plus:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: 14px;
    width: 2px;
    background-color: #1eacc7;
    transition: 0.3s all; }
.plus:hover:before, .plus:hover:after {
    background-color: #ff5656; }
              
.subtitle {
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    color: #222222;
    padding-bottom: 30px; }

                
.car_img{
    margin: 0;
	padding: 0;
}
img {
    width: 100%;
}

.conditions {
    padding: 66px 0 87px 0; }
.conditions_items {
    margin-top: 37px; }
  
.conditions_descrp {
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    align-items: center;
    color: #1CA8C3; }
.conditions_descrp_title {
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
    color: #1CA8C3; }
  
.conditions_items ul {
    list-style-type: none;
    margin-top: 20px;
    padding-left: 50px; }
.conditions_items ul li {
    position: relative;
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #222222; }
.conditions_items ul  
li:before {
    content: '';
    display: block;
    position: absolute;
    left: -32px;
    top: 3px;
    width: 21px;
    height: 20px;
    background: url("../icons/check_blue.png") center center/cover no-repeat; }
  
.nmb {
    color: #FF5656; }
  
.warning ul li:before {
    background: url("../icons/check_red_6.png") center center/cover no-repeat; }

.world {
    position: relative;
    padding: 49px 0;
    min-height: 720px;
    background: url("../img/Group_1.jpg") center center/cover no-repeat; }
      
.city {
    background: #FFFFFF;
    color: #070716;
    width: 79px;
    height: 27px; }
      
.promo_title {
    margin: 0;
    margin-top: 22px;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF; }
      
.white_subtitle {
    color: #FFFFFF; }
      
.city_link {
    position: absolute;
    font-weight: 300;
    font-size: 15px;
    line-height: 68px;
    text-align: center;
    text-transform: uppercase;
    color: #1FBAD6;
    left: 50%;
    bottom: 49px;
    transform: translateX(-50%); }
.city_link a {
    text-decoration: none; }

footer {
    padding: 11px 22px 40px 22px; }
footer a {
    text-decoration: none; }
footer a footer:hover {
    text-decoration: none; }
          
.footer_divider {
    margin: 0 auto;
    width: 301px;
    height: 7px;
    background: #1FBAD6; }
          
.footer_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 32px; }
          
.footer_wrapper:nth-child(3) {
    display: flex;
    justify-content: flex-end; }
          
.footer_social {
    width: 160px;
    display: flex;
    justify-content: space-between; }
.footer_social_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
    width: 32px;
    height: 32px;
    background-color: #070716;
    border-radius: 100%; }
.footer_social_item span {
    color: #fff; }
          
.footer_links {
    width: 390px;
    margin: 0 auto; }
.footer_links_main {
    display: flex;
    justify-content: space-between;
    padding: 0 10px; }
.footer_links_main a {
    color: #070716;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase; }
.footer_links_sub {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; }
.footer_links_sub a {
    color: #999999;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase; }
.footer_links_lang {
    display: block;
    margin: 0 auto;
    color: #1fbad6;
    font-size: 11px;
    font-weight: 400;
    margin-top: 19px;
    text-transform: uppercase;
    text-align: center; }
          
.footer_mobile a{
    display: inline-block;
}
          
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,.5);}
    .modal__dialog {
        max-width: 500px;
        margin: 40px auto;
    }
    .modal__content {
        position: relative;
        width: 100%;
        padding: 40px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 4px;
        max-height: 80vh;
        overflow-y: auto;
    }
    .modal__close {
        position: absolute;
        top: 8px;
        right: 14px;
        font-size: 30px;
        color: #000;
        opacity: .5;
        font-weight: 700;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    .modal__title {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
    }
    .modal__input {
        display: block;
        margin: 20px auto 20px auto;
        width: 280px;
        height: 50px;
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        border: none;
        font-size: 18px;
        text-align: center;
        padding: 0 20px;
        outline: none;
    }
    .btn {
        display: block;
        width: 280px;
        margin: 0 auto;
    }
  
    .show{
        display: block;
    }
    
    .hide{
        display: none;
    }

    .fade{
        animation-name:fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade{
        from{
            opacity: 0.1;
        }
        to{
            opacity: 1;
        }
    }