.advantages
    padding: 18px 0 64px 0
    min-height: 860px

&_box
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

&_img
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    margin-right: 25px

&_text
    width: 343px
    .box_text-title
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7
    .advantages_box-text
        width: 341px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020