.conditions
    padding: 66px 0 87px 0
    &_items
        margin-top: 37px
.conditions_descrp
    font-weight: 300
    font-size: 17px
    line-height: 24px
    align-items: center
    color: #1CA8C3
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
ul
    list-style-type: none
    margin-top: 20px
    padding-left: 50px
    li
        position: relative
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222

        &:before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px;
            height: 20px;
            background: url('../icons/check_blue.png') center (center / cover) no-repeat
.warning
.nmb
    color: #FF5656
ul
    li
        &:before
            background: url('../icons/check_red 6.png') center (center / cover) no-repeat