
header
    position: relative

nav
    position: fixed
    width: 100%
    padding: 0px 70px
    height: 50px
    background: #212121
    z-index: 1
    .hamburger
        display: none

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background: #000000
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    padding: 5px 12px

.title
    margin: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    .title_black
        color: #222222

.menu
    margin: 0
    padding: 13px 70px
    display: flex
    justify-content: space-between
    list-style-type: none

&_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

&_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    min-height: 87px
    background-color: rgba(0, 0, 0, 0.6)

&_logo
    display: block
    max-width: 100%
    margin-top: 16px

&_text
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF

&_tel
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

&_phone
    margin-top: 8px;
    display: block
    font-size: 22px
    font-weight: 400
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

&_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)