.mobile
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    min-height: 864px
.row
    margin-top: 30px
    &_box
        position: relative
        margin: 0 auto
        padding-top: 88px
        width: 320px
        height: 280px
        margin-bottom: 19px
    &_1
        background: url('../img/card_1.jpg') center (center / cover) no-repeat
    &_2
        background: url('../img/card_2.jpg') center (center / cover) no-repeat
    &_3
        background: url('../img/card_3.jpg') center (center / cover) no-repeat
    &_4
        background: url('../img/card_4.jpg') center (center / cover) no-repeat
    &_5
        background: url('../img/card_5.jpg') center (center / cover) no-repeat
    &_6
        background: url('../img/card_6.jpg') center (center / cover) no-repeat
    &_text
        font-weight: 400
        font-size: 24px
        line-height: 31px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
.plus
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    padding: 6px
    width: 29px
    height: 29px
    background: #000000
    margin: 0 auto
    border-radius: 100%
    cursor: pointer
    &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
        transition: 0.3s all
    &:after 
        content: ''
        position: absolute 
        left: 50%
        transform: translateX(-50%)
        display: block 
        height: 14px
        width: 2px
        background-color: #1eacc7
        transition: 0.3s all
    &:hover 
        &:before, &:after 
            background-color: #ff5656

.subtitle
    margin-top: 20px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222
    padding-bottom: 30px