.world
    position: relative
    padding: 49px 0
    min-height: 720px
    background: url('../img/Group_1.jpg') center (center / cover) no-repeat
.city
    background: #FFFFFF
    color: #070716
    width: 79px
    height: 27px
.promo_title
    margin: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.white_subtitle
    color: #FFFFFF
.city_link
    position: absolute
    font-weight: 300
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    left: 50%
    bottom: 49px
    transform: translateX(-50%)
    a
        text-decoration: none